# MangoMovieAWS

./: MongoMovie.sln  README.md  sqlIdentity.dacpac  sqlMongoMovie.dacpac
MongoMovie/: MongoMovie.csproj  Program.cs  README.md  Startup.cs  appsettings.json  aws-beanstalk-tools-defaults.json
MongoMovie/Components/: AccountSummary.cs  ShoppingCartSummary.cs
MongoMovie/Controllers/: AccountController.cs  HomeController.cs  MovieController.cs  RoleAdminController.cs  UserAdminController.cs  UserProfileController.cs
MongoMovie/Data/: AppIdentityDbContext.cs  DbInitializer.cs  MovieDbContext.cs
MongoMovie/Data/Enums/: OrderBy.cs
MongoMovie/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
MongoMovie/Infrastructure/: PageLinkTagHelper.cs  PaginatedList.cs
MongoMovie/Migrations/: 20201101212413_movieAndComments.Designer.cs  20201101212413_movieAndComments.cs  RecipeDBcontextModelSnapshot.cs
MongoMovie/Migrations/AppIdentityDb/: 20191124221600_initalIdentity.Designer.cs  20191124221600_initalIdentity.cs  AppIdentityDbContextModelSnapshot.cs
MongoMovie/Models/: AppUser.cs  BaseEntity.cs  EFMovieRepository.cs  ErrorViewModel.cs  Helpers.cs  IMovieRepository.cs  Movie.cs  MovieReview.cs  SeedData.cs  userViewModels.cs
MongoMovie/Models/AccountViewModels/: AccountSummaryModel.cs  ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
MongoMovie/Models/AppUsersViewModels/: CreateViewModel.cs  UserViewModel.cs
MongoMovie/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
MongoMovie/Models/ViewModels/: MoviesListViewModel.cs  PagingInfo.cs
MongoMovie/Properties/: launchSettings.json
MongoMovie/Services/: DynamoDBServices.cs  EmailSender.cs  IDynamoDBServices.cs  IEmailSender.cs
MongoMovie/Views/: _ViewImports.cshtml
MongoMovie/Views/Account/: AccessDenied.cshtml
MongoMovie/Views/Home/: About.cshtml  Index.cshtml  Reviews.cshtml
MongoMovie/Views/Movie/: Add.cshtml  AddReview.cshtml  Delete.cshtml  DeleteReview.cshtml  Details.cshtml  List.cshtml  Update.cshtml  UpdateReview.cshtml  Upload.cshtml  actionResult.cshtml
MongoMovie/Views/RoleAdmin/: Create.cshtml  Edit.cshtml  Index.cshtml
MongoMovie/Views/Shared/: _Layout.cshtml  _LayoutSbAdmin2.cshtml  _LoginPartial.cshtml  _LoginPartialSbAdmin2.cshtml  (+5 more)
(+7 files in other folders)
